<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Epl Project Editor</Title>
    <Description>Epl Project Editor</Description>
    <Company>QIQI</Company>
    <Copyright>BTC Address:1NaMvWjj4dFnK7av7rBSUu3Bsm2ESrU7Cf</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>QIQI.EProjectFile</PackageId>
    <Tags>EPL</Tags>
    <Authors>QIQI</Authors>
    <PackageProjectUrl>https://github.com/1354092549/EProjectFile</PackageProjectUrl>
    <RootNamespace>QIQI.EProjectFile</RootNamespace>
    <PackageVersion>1.3.0</PackageVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    
    <Content Include="bin/Release/LibNameInfoToJson.exe;QIQI.EProjectFile.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
</Project>
