<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Epl Project Editor</Title>
    <Description>Epl Project Editor</Description>
    <Company>OpenEpl</Company>
    <Copyright>A free and unencumbered software released into the public domain (https://unlicense.org/)</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>QIQI.EProjectFile</PackageId>
    <Tags>EPL</Tags>
    <Authors>OpenEpl</Authors>
    <PackageProjectUrl>https://github.com/OpenEpl/EProjectFile</PackageProjectUrl>
    <RootNamespace>QIQI.EProjectFile</RootNamespace>
    <PackageVersion>1.4.0</PackageVersion>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <Content Include="bin/Release/LibNameInfoToJson.exe;QIQI.EProjectFile.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
</Project>
