# EProjectFile

./: CODE_OF_CONDUCT.md  EProjectFile.sln  README.md  Settings.StyleCop
.github/workflows/: codeql-analysis.yml
EProjectFile/: ClassInfo.cs  ClassPublicityInfo.cs  CodeDataParser.cs  CodeFolderInfo.cs  CodeSectionInfo.cs  CompilationSchemeInfo.cs  ConstantInfo.cs  CryptECReadStream.cs  DllDeclareInfo.cs  ECDependenciesSectionInfo.cs  ECDependencyInfo.cs  EPackageInfo.cs  EProjectFile.cs  EProjectFile.csproj  EProjectFile.nuspec  ESystemInfo.cs  EndOfFileSection.cs  EplDocument.cs  EplSystemId.cs  ExtensionMethod.cs  FolderSectionInfo.cs  FormControlInfo.cs  FormElementInfo.cs  FormInfo.cs  FormMenuInfo.cs  GeneralSection.cs  HexConverter.cs  IDToNameMap.cs  IHasId.cs  IHasMemoryAddress.cs  ISectionInfo.cs  IToTextCodeAble.cs  IndexedEventInfo.cs  InitEcSectionInfo.cs  LibraryInfo.cs  LibraryRefInfo.cs  LosableSectionInfo.cs  MethodCodeDataWriterArgs.cs  MethodInfo.cs  PredefinedSections.cs  (+13 more)
EProjectFile/Context/: BlockByteifierContext.cs  BlockParserContext.cs
EProjectFile/EditorTabInfo/: ClassEditorTabInfo.cs  FormDesignerTabInfo.cs  GeneralEditorTabInfo.cs  IEditorTabInfo.cs  PredefinedEditorTabInfos.cs  PureTableEditorTabInfo.cs
EProjectFile/Encryption/: EncryptionOptions.cs  EplSecret.EC.cs  EplSecret.EStd.cs  EplSecret.cs  IEplSecretFactory.cs
EProjectFile/Expressions/: AccessArrayExpression.cs  AccessMemberExpression.cs  ArrayLiteralEnd.cs  ArrayLiteralExpression.cs  BoolLiteral.cs  CallExpression.cs  ConstantExpression.cs  DateTimeLiteral.cs  DefaultValueExpression.cs  EmnuConstantExpression.cs  Expression.cs  In0x38Expression.cs  MethodPtrExpression.cs  NumberLiteral.cs  ParamListEnd.cs  ParamListExpression.cs  StringLiteral.cs  VariableExpression.cs
EProjectFile/Internal/: ByteArrayHexConverter.cs  BytesUtils.cs  CryptoECTransform.cs  EStdCryptoTransform.cs  EditorTabInfoJsonConverter.cs  EncodingJsonConverter.cs  ExtensionMethod.cs  HexConverter.cs  ImmutableByteArrayHexConverter.cs  JsonUtils.cs  PrefixedStream.cs  RC4Crypto.cs  SectionJsonConverter.cs  StreamWithImmutableExtension.cs  TextCodeUtils.cs
EProjectFile/LibInfo/: LibCmdInfo.cs  LibConstantInfo.cs  LibDataTypeInfo.cs  LibEvnetInfo.cs  LibInfo.cs  LibMemberInfo.cs  LibPropertyInfo.cs
EProjectFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
EProjectFile/Sections/: ClassPublicitySection.cs  CodeSection.cs  ConditionalCompilationSection.cs  ECDependenciesSection.cs  EPackageInfoSection.cs  ESystemInfoSection.cs  EditorInfoSection.cs  EndOfFileSection.cs  EventIndicesSection.cs  FolderSection.cs  GeneralSection.cs  ISection.cs  InitECSection.cs  LosableSection.cs  PredefinedSections.cs  ProjectConfigExSection.cs  ProjectConfigSection.cs  ResourceSection.cs
EProjectFile/Statements/: CounterStatement.cs  DoWhileStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfElseStatement.cs  IfStatement.cs  LoopStatement.cs  Statement.cs  StatementBlock.cs  SwitchStatement.cs  UnexaminedStatement.cs  WhileStatement.cs
EProjectFile/VariableInfo/: AbstractVariableInfo.cs  ClassVariableInfo.cs  DllParameterInfo.cs  GlobalVariableInfo.cs  LocalVariableInfo.cs  MethodParameterInfo.cs  StructMemberInfo.cs
LibNameInfoToJson/: LibNameInfoToJson.cpp  LibNameInfoToJson.vcxproj  LibNameInfoToJson.vcxproj.filters  Resource.rc  stdafx.cpp  stdafx.h
